---
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    openshift.io/display-name: Qwen3-Coder-30B-A3B-Instruct-FP8
    serving.kserve.io/deploymentMode: RawDeployment
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "2"
  labels:
    opendatahub.io/dashboard: "true"
  name: qwen3-coder-30b-a3b-instruct-fp8
spec:
  predictor:
    maxReplicas: 1
    minReplicas: 1
    model:
      modelFormat:
        name: vLLM
      name: ""
      args:
        - --max-model-len
        - "131072"
        - --gpu_memory_utilization
        - "0.95"
        - --tensor-parallel-size
        - "1"
        - --enable-auto-tool-choice
        - --tool-call-parser
        - "qwen3_coder"
      resources:
        limits:
          nvidia.com/gpu: "1"
        requests:
          nvidia.com/gpu: "1"
      runtime: vllm
      storageUri: "pvc://model-storage-llm/model/"
    tolerations:
      - effect: NoSchedule
        key: nvidia.com/gpu
        operator: Exists
