kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    opendatahub.io/notebook-image-creator: cluster-admin
    opendatahub.io/notebook-image-desc: ""
    opendatahub.io/notebook-image-name: ODH tools
    opendatahub.io/notebook-image-url: "quay.io/rh-aiservices-bu/odh-tec:latest"
    opendatahub.io/recommended-accelerators: "[]"
  name: odh-tools
  namespace: redhat-ods-applications
  labels:
    opendatahub.io/dashboard: "true"
    opendatahub.io/notebook-image: "true"
spec:
  lookupPolicy:
    local: true
  tags:
    - name: latest
      annotations:
        opendatahub.io/notebook-python-dependencies: "[]"
        opendatahub.io/notebook-software: "[]"
        openshift.io/imported-from: "quay.io/rh-aiservices-bu/odh-tec:latest"
      from:
        kind: DockerImage
        name: "quay.io/rh-aiservices-bu/odh-tec:latest"
      generation: 2
      importPolicy:
        importMode: Legacy
      referencePolicy:
        type: Source
